
<html>
 <head>
    <meta name = "viewport" content = "user-scalable=no" />

    <link rel = 'stylesheet' type = 'text/css' href = 'sty2.css'>
 </head>


 <body> 
     
    <p>WELCOME</p>
    <form action = "http://">

      <input type = "text" name = "dimage" id = "d_">
      <input type = "text" name = "ver" id = "v_">
      <input type = "text" name = "na" id = "n_">
      
      <input type = "submit" id = "ss">   
      
    </form>
    <input type = "button" id = 'sb' value = "SPEAK TO LAUNCH">
    <script src = "dk1.js"></script>

 </body>
</html>
